<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
            background-color: aliceblue;
            position: sticky;
            display: flex;
            padding: 10px 120px;
            justify-content: space-between;
            align-items: center;
            color: gray;

        }
        nav img{
            width: 40px;
            height: 40px;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav button {
            padding: 15px  20px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 25px;
        }
        footer{    
        background-color: rgb(47,37,68);
        color: white;

        }
        .fot-top{
            text-align: center;
            padding: 50px 0px;
            color: white;
            font-size: 25px;
        }
        footer button{
            padding: 15px  20px;
            border: none;
            background-color: white;
            border-radius: 25px;
            margin: 20px 0px;
        }
        footer ul {
            list-style: none;
            line-height: 2;
        }
        .bottom{
            display: flex;
            justify-content: space-around;
        }
        .top{
            display: flex;
            justify-content: space-around;
        }
        .top img {
            width: 50%;
        }
</style>
<body>
    <main>
        <nav>
            <div>
            <img src="./home/images/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" alt="">
            <span>max</span>
            </div>
            
            <ul>
                <li>About us</li>
                <li>Products</li>
                <li>Impact</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
            <button>Become a Max Rider</button>
        </nav>
        <section class="top" >
            <div>
                <h2>We are MAX.
                    <br>
                    We are bringing the future of
                    <br>
                    mobility to Africa today.
                </h2>
                <p>the picture for us is a seamless transportation <br>
                experience for Africans powered by innovation,<br>
            technology, and eco friendly infrastructure.</p>
            <p>We are deliverning a transfromation experinece to 
                <br> drivers and commuters via a powerful platfrom that is <br>
                 driving sustainable growth and development across Africa .</p>
                <p>learn more ></p>
                </div>
                <div>
                    <img src="./home/images/people-business-meeting-high-angle.webp" alt="">
                </div>

        </section>
            
    </main>
    <footer>
        <div class="fot-top">
            <h1>The world of vehicles at the feet of a     
            <br> MAX champion</h1>
            <button>Become a Max champion</button>
        </div>
        <div class="bottom">
            <ul>
                <li><b>Company</b></li>
                <li>About Metro Africa Xpress</li>
                <li>impact</li>
                <li>press & Media </li>
                <li>Careers</li>
            </ul>
            <ul>
                <li><b>Company</b></li>
                <li>About Metro Africa Xpress</li>
                <li>impact</li>
                <li>press & Media </li>
                <li>Careers</li>
            </ul>
            <ul>
                <li><b>Company</b></li>
                <li>About Metro Africa Xpress</li>
                <li>impact</li>
                <li>press & Media </li>
                <li>Careers</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>